{
  "name": "@open-urbis/map-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --clearScreen false",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.ts\""
  },
  "dependencies": {
    "@deck.gl-community/editable-layers": "^9.0.3",
    "@deck.gl-community/layers": "^9.0.3",
    "@deck.gl/core": "^9.1.8",
    "@deck.gl/geo-layers": "^9.1.8",
    "@deck.gl/json": "^9.1.8",
    "@deck.gl/layers": "^9.1.8",
    "@deck.gl/mapbox": "^9.1.8",
    "@loaders.gl/loader-utils": "^4.3.3",
    "@loaders.gl/wms": "^4.3.3",
    "@material/rtl": "^14.0.0",
    "@material/theme": "^14.0.0",
    "@material/touch-target": "^14.0.0",
    "@open-urbis/map-ui": "*",
    "@preact/signals": "^2.0.3",
    "@preact/signals-react": "^3.0.1",
    "deck.gl": "^9.1.8",
    "mapbox-gl": "^3.11.0",
    "preact": "^10.26.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-map-gl": "^8.0.3",
    "rmwc": "^14.3.5"
  },
  "devDependencies": {
    "@open-urbis/map-eslint-config": "*",
    "@open-urbis/map-typescript-config": "*",
    "@preact/preset-vite": "^2.10.1",
    "@preact/signals-react-transform": "^0.5.1",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@types/react-map-gl": "^6.1.7",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^9.24.0",
    "sass-embedded": "^1.86.3",
    "typescript": "5.5.4",
    "vite": "^5.1.4"
  }
}
