{
  "name": "@open-urbis/map-site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite-react-ssg build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@open-urbis/map-auth": "workspace:^",
    "@open-urbis/map-ui": "workspace:*",
    "@preact/signals-react": "^3.0.1",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-slot": "^1.0.2",
    "clsx": "^2.1.0",
    "lucide-react": "^0.330.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.4",
    "react-router-dom": "^6.22.0",
    "tailwind-merge": "^2.2.1"
  },
  "devDependencies": {
    "@open-urbis/map-eslint-config": "workspace:^",
    "@open-urbis/map-typescript-config": "workspace:*",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.3.3",
    "vite": "^5.1.4",
    "vite-react-ssg": "^0.8.9"
  }
}
